<!DOCTYPE html>
<html lang="kor">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <title>Z. A. L.    Zoom Auto Launcher h.1v (html)</title>
    <h1>Zoom Auto Launcher HTML Ver. h.1v(Beta)</h1>

    　
    　

    <a class="google" href="https://hcs.eduro.go.kr/#/relogin">자가진단</a>
    　
    　
    　
    　
    　
    　
    <a class="dimigoin" href="https://dimigo.in">디미고인</a>
    　
    
    　
    　    　
    　
    　
    　
    <a class="morning" href="https://meet.google.com/pbd-kamr-uvc">아침조회</a>
<style>
h1{
    font-size : 4.5rem;
    text-align: center;
    color : rgb(255, 0, 150);
    font-family: 'S-Core dream 7';
}

.google, .dimigoin, .morning{
    font-size: 3.1rem;
    color :rgb(0, 0, 0);
    text-decoration: none;
    font-family: 'S-Core dream 5';
    text-align: center;
}

/*
.dimigoin{
    font-size: 50px;
    color : black;
    text-decoration: none;
    font-family: 'S-Core dream 5';
}


.morning{
    font-size: 50px;
    color : black;
    text-decoration: none;
    font-family: 'S-Core dream 5';
}*/
</style>

</body>
</html>
